.detail-page {

	section[role=main] {
		position: relative;
		display: flex;
		flex-flow: column nowrap;

		.picture-bloc {
			flex: 1;
			display: flex;
			flex-flow: row nowrap;

			.picture-img {
				flex: 1;
				padding: 10px;

				.picture {
					max-width: 100%;
					max-height: 100%;
					margin: auto;
					background-size: contain;
					background-repeat: no-repeat;
					background-position: center;
					transform: scale(0.9);
					opacity: 0;
					transition: transform 500ms ease-out, opacity 200ms ease-in;

					&.loaded {
						transform: scale(1);
						opacity: 1;
					}
				}
			}

			.picture-detail {
				width: 300px;
				padding: 10px;
				background-color: #DDD;
				overflow-x: hidden;
				overflow-y: auto;

				.tags-list {
					.tag {
						display: inline-block;
						padding: 5px 10px;
						background-color: red;
						color: white;
						margin-right: 5px;
						margin-bottom: 5px;
					}
				}
			}
		}

		.comments-bloc {
			height: 20%;
			min-height: 200px;
			background-color: #444;
		}

		.loader {
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			background-color: white;
		}
	}
}

@media screen and (orientation: portrait), screen and (max-width: 1024px) {
	.detail-page {

		section[role=main] {
			display: block;

			.picture-bloc {
				display: block;

				.picture-img {
				}

				.picture-detail {
					width: 100%;
					overflow: hidden;
				}
			}
		}
	}
}
