.searchbar {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: column nowrap;
    flex-flow: column nowrap;
    height: 100%;
    color: white;
    -webkit-justify-content: center;
    justify-content: center;

    h1 {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        padding: 10px 5px;
        font-size: 48pt;
        opacity: 0;
        -moz-transition: opacity 300ms ease;
        -o-transition: opacity 300ms ease;
        -webkit-transition: opacity 300ms ease;
        transition: opacity 300ms ease;
        /*background-color: #222;*/
        pointer-events: none;
    }

    .actions {
        position: absolute;
        right: 10px;
        top: 10px;
        opacity: 0;
        pointer-events: none;
        transition: opacity 100ms ease;
        display: -webkit-flex;
        display: flex;

        .action {
            width: 40px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            font-family: 'Segoe UI Symbol','Symbols';
            font-size: 12pt;
        }
    }

    .btn-hide {
        display: none;
    }

    .searchpanel {
        display: -webkit-flex;
        display: flex;
        width: 100%;
        height: 80px;
        min-height: 80px;
        padding: 10px;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin-top: 30px;
        -moz-transition: margin-top 200ms ease;
        -o-transition: margin-top 200ms ease;
        -webkit-transition: margin-top 200ms ease;
        transition: margin-top 200ms ease;

        #txtSearch {
            -webkit-flex: 1;
            flex: 1;
            align-self: center;
            border: 1px solid transparent;
            font-size: 18pt;
            color: white;
            -moz-transition: color 100ms ease;
            -o-transition: color 100ms ease;
            -webkit-transition: color 100ms ease;
            transition: color 100ms ease;

            &:focus {
                border-color: white;
                color: black;
            }
        }

        #btnSearch {
            font-family: 'Segoe UI Symbol','Symbols';
            border: none;
            background-color: transparent;
            align-self: center;
            color: white;
            min-width: 0;
        }
    }

    .lastsearch, .recent {
        opacity: 0;
        -moz-transition: opacity 500ms ease;
        -o-transition: opacity 500ms ease;
        -webkit-transition: opacity 500ms ease;
        transition: opacity 500ms ease;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;

        h2 {
            font-size: 1.3rem;
            text-transform: uppercase;
            padding: 10px;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
    }

    .lastsearch {
        .lastsearch-items {
            padding: 10px;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        .search-term {
            font-size: 1.1rem;
            display: inline-block;
            background-color: rgba(255,255,255,0.3);
            padding: 5px 10px;
            margin-right: 5px;
            margin-bottom: 5px;
        }
    }

    .recent {
        -webkit-flex: 1;
        flex: 1;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-flow: column nowrap;
        flex-flow: column nowrap;

        #recentItemsList {
            -webkit-flex: 1;
            flex: 1;
            height: 100%;
            width: 100%;
        }
    }
}

.expanded {
    .searchbar {
        h1 {
            opacity: 1;
            pointer-events: all;
        }

        .actions {
            opacity: 1;
            pointer-events: all;
        }

        .searchpanel {
            margin-top: 90px;
        }

        .lastsearch, .recent {
            opacity: 1;
            display: block;
        }
    }
}

.expanded {
    #searchBar.hasSearch {
        .searchbar {
            .btn-hide {
                display: block;
            }
        }
    }
}
